{
  "vimMode": true,
  "promptDelete": true,
  "showFrontmatter": true,
  "defaultViewMode": "source",
  "newFileLocation": "current",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "rightToLeft": false,
  "readableLineLength": false,
  "livePreview": false,
  "showLineNumber": true,
  "showIndentGuide": true,
  "autoPairMarkdown": true,
  "legacyEditor": false,
  "showInlineTitle": false,
  "attachmentFolderPath": "./image",
  "foldIndent": false,
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "foldHeading": false,
  "spellcheck": true
}